{
  "schema": "v13.complete-source-preservation/1",
  "final_initial_record_commit": "55955722db40ef65c43d2f1c08357ad8f77b82fa",
  "restoration_producer_commit": "c359ee015c606a0378a2bad548faa58f407bef10",
  "conditional_mark_producer_commit": "23e55e0872af251e46be6b0078a786b72fa3f03f",
  "bundle": "v13_initial_5595572.bundle",
  "bundle_sha256": "a5f9f1a29f2883fb2bfe5219e277f73fd3d0280862899c70b41d44d2bd58cc20",
  "git_bundle_verify": "PASS; complete history, no prerequisites",
  "durable_volume": "/Volumes/Data",
  "historical_atlas_modified": false
}
